<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <body>
            <h1>CURRICULUM VITAE</h1>
            <img src="./assets/images/jithin-image.jpg" height="150" alt="jithins photo"/>
            <h2>Summary</h2>
            <hr />
            <p>I am Physicist with more than five years of lecturig experience. I have developed immense desire for learning
                web development during my teaching years. I then switched to web development by attending an online bootcamp
                on web development. Now I am a passionate developer.
            </p>
            <h2>Education</h2>
            <hr />
            <ul>
                <li><h4>Master of Science in Physics</h4></li>
                <ul>
                    <li>University of Calicut</li>
                    <li>2013-2015</li>
                </ul>
                <li><h4>Bachelor of Science in Physics</h4></li>
                <ul>
                    <li>University of Calicut</li>
                    <li>2010-2013</li>
                </ul>
                <li><h4>Plus Two</h4></li>
                <ul>
                    <li>Board of Higher Secondary Education, Kerala</li>
                    <li>2008-2010</li>
                </ul>
                <li><h4>SSLC</h4></li>
                <ul>
                    <li>Board of Public Examinations, Kerala</li>
                    <li>2007-2008</li>
                </ul>
            </ul>
            <h2>Experience</h2>
            <hr />
            <ol>
                <li><h3>Assistant Professor on Contract</h3></li>
                <p><h3>03 January 2017 - 30 November 2022</h3></p>
                <p><h3>AVAH Arts and Science College, Kerala, India</h3></p>
                <ul>
                    <li>5 years of experience as a Physics lecturer. I taught both undergraduate and postgraduate studends.</li>
                    <li>I have supervised undergraduate laboratory works</li>
                    <li>I have also served as the IQAC coordinator and anti-ragging cell convenor.</li>
                    <li>Participated many valuation camp conducted by Calicut University.</li>
                </ul>
                <li><h3>Sorting Assistant</h3></li>
                <p><h3>23 March 2023 - 30 September 2023</h3></p>
                <p><h3>Royal Mail, Preston, UK</h3></p>
                <ul>
                    <li>6 months of experience in sorting mails and parcels.</li>
                    <li>Warehouse management</li>
                </ul>
                <li><h3>Hygiene Operative</h3></li>
                <p><h3>01 October 2023 - still working</h3></p>
                <p><h3>Dr. Oetker Pizza factory, Leyland, UK</h3></p>
                <ul>
                    <li>4 months of experienceas as a hygiene operative</li>
                    <li>Worked within a team. Good teamwork.</li>
                </ul>
            </ol>
            <h2>Skills</h2>
            <hr />
            <ul>
                <li>HTML knowledge</li>
                <li>Microsoft Office tools</li>
                <li>Teaching</li>
                <li>Communication</li>
            </ul>
            <h2>Achievements</h2>
            <hr />
            <ul>
                <li>Two talks conducted</li>
                <li>Certification on basic MS office</li>
            </ul>
            <a href="./assets/hobbies.html"><h2>Hobbies</h2></a>
            <a href="./assets/contact.html"><h2>Contact Details</h2></a>
            <footer>
                <small>
                    <p>Copyright &copy Jithin Thazhe Puthiyottil. All right reserved</p>
                </small>
            </footer>
        </body>
    </head>
</html>